<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>About</title>
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./common/css/about.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="./common/js/barcode.js" defer></script>
</head>

<body>
  <div id="ticket">
    <div class="ticket_detail">
      <div class="holes-top"></div>
      <div class="poster">
        <img src="./common/img/COLDPLAY.jpg" alt="MUSIC of the SPHERES" />
      </div>
      <div class="title">
        <p class="cinema">Coldplay : Music of the Spheres</p>
        <p class="movie-title">
          Nov 15 2023 ~ Gelora Bung Karno Stadium, Jakarta
        </p>
      </div>
      <div class="info">
        <table>
          <tr>
            <th>Name</th>
            <th>Order Number</th>
          </tr>
          <tr>
            <td>Indriyani Puspita</td>
            <td>CLD09738PL</td>
          </tr>
        </table>
        <table>
          <tr>
            <th>Date</th>
            <th>Time</th>
          </tr>
          <tr>
            <td>Nov 15 2023</td>
            <td>9:00PM</td>
          </tr>
        </table>
        <table>
          <tr>
            <th>Gate</th>
            <th>Seat</th>
          </tr>
          <tr>
            <td>Yellow</td>
            <td>West B</td>
          </tr>
        </table>
      </div>
      <div class="holes-lower"></div>
      <div class="serial">
        <table class="barcode"><tr></tr></table>
        <table class="numbers">
          <tr>
            <td>9</td>
            <td>1</td>
            <td>7</td>
            <td>3</td>
            <td>7</td>
            <td>5</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>4</td>
            <td>1</td>
            <td>4</td>
            <td>7</td>
            <td>8</td>
            <td>7</td>
            <td>3</td>
            <td>4</td>
            <td>1</td>
            <td>4</td>
            <td>5</td>
            <td>2</td>
          </tr>
        </table>
        <p class="barcode text">Scan your barcode at the entry gate.</p>
      </div>
    </div>
  </div>
  <div id="content">
    <div class="about">
      <h3>LOGO</h3>
      <h2>Thông tin tham gia <br> minigame: "Vòng quay may mắn"</h2>
      <div class="form">
        <div>
          <p>Tên: <span>Nguyễn Văn An</span></p>
          <p>Số điện thoại: <span>012321321321321</span></p>
          <p>Biển số tham gia: <span>141B23232</span></p>
          <p>Địa chỉ: <span>21u9218938219382193892183921</span></p>
        </div>
        <div class="pc_only">Sửa</div>
      </div>
      <div>
        <p style="margin-top: 25px; font-size: 18px; text-align: justify;">Thông tin này sẽ được dùng để quay số may mắn, do đó yêu cầu cần phải chính xác để
          nhận thường. Mọi thông tin đã được ghi trong <span style="color: #0000F3;">“Thể lệ tham gia"</span>. Bạn được
          phép thay đổi <span style="color: #FF1111;">Một lần</span> duy nhất thông tin biển số xe và số điện thoại. Nếu
          có vấn đề phát sinh hãy liên hệ bộ phận hỗ trợ tại.......</p>
      </div>
      <div class="list">
        <h2>Danh sách biển số khác:</h2>
        <div>
          <p>6*****54</p>
          <pre>[           ]</pre>
          <a href="#" style="font-weight: 700;">Xác nhận</a>
        </div>
        <p>nếu bạn sở hữu biển số xe trên, vui long nhập biển số xe chính xác và nhấn nút xác nhận để xác nhận thông tin
        </p>
      </div>
      <div class="line"></div>
    </div>
    <div class="about author">
      <h3>CRIADO POR:</h3>
      <div>
        <div class="main">
          <div class="author_avatar">
            <img src="./common/img/94dd899c41d8956beb56dba9bb980943.jfif" alt="">
          </div>
          <div class="author_infor">
            <p>Nguyễn Văn An</p>
            <p>141B23232</p>
            <div class="navi">
              <a href="#"><i class="fa fa-instagram" style="font-size:17px">jonasmilancc</i></a>
              <a href="#"><i class="fa fa-linkedin-square" style="font-size:17px">jonas-milan</i></a>
            </div>
          </div>
        </div>
        <div class="pc_only out">Đăng xuất</div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</body>

</html>